# lx_repository

./: README.md
lx-consume/: pom.xml
lx-consume/src/main/java/com/usian/: ConsumeApplication.java
lx-consume/src/main/java/com/usian/config/: MyConfig.java
lx-consume/src/main/java/com/usian/controller/: StudentController.java
lx-consume/src/main/java/com/usian/pojo/: Student.java
lx-fegin/: pom.xml
lx-fegin/src/main/java/com/usian/factory/: UserFallBackFactory.java
lx-fegin/src/main/java/com/usian/fallback/: UserServiceFallback.java
lx-fegin/src/main/java/com/usian/fegin/: UserFeign.java
lx-provider/: pom.xml
lx-provider/src/main/java/com/usian/: ProviderApplication.java
lx-provider/src/main/java/com/usian/controller/: StudentController.java
lx-provider/src/main/java/com/usian/service/: StudentService.java
lx-provider/src/main/java/com/usian/service/impl/: StudentServiceImpl.java
lx-provider/src/main/resources/: application.properties
lx-server/: pom.xml
lx-server/src/main/java/com/usian/: ServerApplication.java
lx-zuul/: pom.xml
lx-zuul/src/main/java/com/usian/: ZuulApp.java
lx-zuul/src/main/java/com/usian/fallback/: UserProviderFallBack.java
lx-zuul/src/main/java/com/usian/filter/: LeakyBucketFilter.java  MyFilter.java  RateLimitFilter.java
lx-zuul/src/main/resources/: application.properties
