spring.application.name=lx-zuul
server.port=83
#\u8BBE\u7F6E\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:80/eureka/
#\u914D\u7684\u54EA\u4E2A\u670D\u52A1\u5C31\u8BBF\u95EE\u54EA\u4E2A\u670D\u52A1\u7684\u63A5\u53E3
zuul.routes.lx-provider.path=/provider/**
zuul.routes.lx-consume.path=/backend/**

#\u9690\u85CF\u7684\u670D\u52A1,\u591A\u4E2A\u53EF\u4EE5\u7528*
#zuul.ignored-services=eureka-provider
zuul.ignored-services=*

#/xx\u5F00\u5934\u7684url\u8BF7\u6C42\uFF0C\u624D\u4F1A\u8F6C\u53D1\u5230\u5FAE\u670D\u52A1\u4E0A
zuul.prefix=/lx